<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            display: inline-block;
            margin: 0;
            width: 150px;
            text-align: right;
        }

        div {
            margin: 0 0 30px 0;
            background: red;
           
        }

        .middle > * {
            vertical-align: middle;
        }

        .top > * {
            vertical-align: top;
        }

        .bottom > * {
            vertical-align: bottom;
        }

        .baseline > * {
            vertical-align: baseline;
        }

        .pixel > * {
            vertical-align: 30px;
        }

        .percentage > * {
            vertical-align: -500%;
        }
    </style>
</head>

<body>
    <div class="middle">
        <h2>Middle</h2>
        <img src="./100.jpg" alt="cat">
    </div>

    <div class="top">
        <h2>Top</h2>
        <img src="./100.jpg" alt="cat">
    </div>

    <div class="bottom">
        <h2>Bottom</h2>
        <img src="./100.jpg" alt="cat">
    </div>

    <div class="baseline">
        <h2>Baseline</h2>
        <img src="./100.jpg" alt="cat">

    </div>

    <div class="pixel">
        <h2>30px</h2>
        <img src="./100.jpg" alt="cat">

    </div>

    <div class="percentage">
        <h2>-500%</h2>
        <img src="./100.jpg" alt="cat">
    </div>

</body>

</html>